<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PORTAFOLIO DJSO</title>
        <style>
            body{
                font-family: Verdana;
                background-color: rgb(182, 203, 241);
            }
            h1{
                text-align: center;
                margin: 0;
                color:hwb(234 0% 37%);
                font-family: "SigmarOne";
                font-size: 60px;
                text-shadow: 3px 3px rgb(3, 0, 49);
            }
            a{
                color: darkslateblue;
            }
            summary{
                padding: 5px;
                font-size: 40px;
            }
            .uno{
                background-color: rgb(22, 127, 212);
            }
            div{
                text-align: center;
                border: 2px solid rgba(6, 54, 94, 0.644);
                border-radius: 5px;
                padding: 5px;
                width: 300px; 
                display: inline-block;
                margin: 2px;
            }
            .dos{
                background-color: rgb(77, 168, 241);
            }
        </style>
    </head>
    <body>
        <img src="dj.png" height="40" width="40">
        <h1>Mi Portafolio</h1>

        <details>
            <summary><span class="uno">Parcial 1 </span></summary>
    
            <div><a href="https://di-jareth.my.canva.site/di-jareth" >SITIO DE CANVA</a></div>
            <div><a href="https://sites.google.com/view/di-jareth/inicio" >SITIO DE GOOGLE SITES</a></div>
            <div><a href="infografia.pdf" >INFOGRAFIA DISEÑO</a> </div>
            <div><a href="PRACTICA1.html" >PRACTICA 1</a></div>
            <div><a href="PRACTICA2.html" >PRACTICA 2</a></div>
            <div><a href="PRACTICA3.html" >PRACTICA 3</a></div>
            <div><a href="PRACTICA4.html" >PRACTICA 4</a></div>
            <div><a href="PRACTICA5.html" >PRACTICA 5</a></div>
            <div><a href="PRACTICA6.html" >PRACTICA 6</a></div>
            <div><a href="PRACTICA7.html" >PRACTICA 7</a></div>    
            <div><a href="RETO1.html" >RETO 1</a></div> 
            <div><a href="iframe.html" >IFRAME</a></div>   
            <div><a href="https://portafolio-djso.000webhostapp.com/SistemaSolar/sistemasolar.html" >SISTEMA SOLAR</a></div>   
            <div><a href="https://portafolio-djso.000webhostapp.com/reproductor/reproductor.html" >REPRODUCTOR</a></div>   
            <div><a href="tutorias.html" >TUTORIAS</a></div> 
        </details>

        <details>
            <summary><span class="dos">Parcial 2 </span></summary>
    
            <div><a href="Parcial2/practica1.html">PRACTICA 1 CSS</a></div>
            <div><a href="Parcial2/practica2.html">PRACTICA 2 CSS</a></div>
            <div><a href="Parcial2/reto1.html">RETO 1 CSS</a> </div>
            <div><a href="Parcial2/horario.html">RETO2: HORARIO EN CSS</a></div>
            <div><a href="Parcial2/Ejercicio1.html">EJERCICIO CLASES 1</a></div>
            <div><a href="Parcial2/ejercicio2.html">EJERCICIOS CLASES 2</a></div>
            <div><a href="Parcial2/FuentesGoogle.html">TAREA 1: FUENTES DE GOOGLE</a></div>
            <div><a href="Parcial2/infografiaCSS.pdf">TAREA: INFOGRAFIA</a></div>
            <div><a href="Parcial2/7barrios/Barrios.html">MINISITIO 7 BARRIOS DE SLP</a></div>
            <div><a href="Parcial2/practica1,0.html">PRACTICA 1</a></div>   
            <div><a href="Parcial2/practica2.0.html">PRACTICA 2</a></div> 
            <div><a href="Parcial2/practica3.html">PRACTICA 3</a></div>
            <div><a href="Parcial2/practica2.html">CANCIÓN</a></div> 
            <div><a href="Parcial2/css02.html">Resuelve y Publica</a></div>   
            <div><a href="Parcial2/emoji-peliculas.html">Resuelve y publica 2</a></div>   
            <div><a href="Parcial2/css03.html">PRACTICA CSS 3</a></div>   
            <div><a href="Parcial2/Murphy.html">MURPHY</a></div> 
            <div><a href="Parcial2/citas.html">CITAS</a></div> 
            <div><a href="Parcial2/londres/londres.html">LONDRES</a></div> 
            <div><a href="Parcial2/revistas-informatica-3/revistas.html">Aplicación de estilos avanzados</a></div>
        </details>
    </body>
</html>