<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    .letra_teal{
        color: teal;
    }
    .letra_red{
        color: red;
    }
    .letra_blue{
        color: blue;
    }
    .letra_orange{
        color: orange;
    }
    .letra_purple{
        color: purple;
    }
    .letra_olive{
        color: olive;
    }
    .letra_fuchsia{
        color: fuchsia;
    }
    .letra_green{
        color: green;
    }

    .rojo{
        background-color: red;
    }
    .verde{
        background-color: green;
    }
    .azul{
        background-color: blue;
    }

</style>
</head>
<body>
    <table border="1">
        <tr class="letra_teal">
            <td>teal</td>
            <td class="rojo">teal</td>
            <td class="verde"></td>
            <td class="azul">teal</td>
        </tr>
        <tr class="letra_red"><td>red</td><td class="rojo"></td><td class="verde">red</td><td class=azul>red</td></tr>
        <tr class="letra_blue"><td>blue</td><td class="rojo">blue</td><td class="verde">blue</td><td class=azul></td></tr>
        <tr class="letra_orange"><td>orange</td><td class="rojo">orange</td><td class="verde">orange</td><td class=azul>orange</td></tr>
        <tr class="letra_purple"><td>purple</td><td class="rojo">purple</td><td class="verde">purple</td><td class=azul>purple</td></tr>
        <tr class="letra_olive"><td>olive</td><td class="rojo">olive</td><td class="verde">olive</td><td class=azul>olive</td></tr>
        <tr class="letra_fuchsia"><td>fuchsia</td><td class="rojo">fuchsia</td><td class="verde">fuchsia</td><td class=azul>fuchsia</td></tr>
        <tr class="letra_green"><td>green</td><td class="rojo">green</td><td class="verde"></td><td class=azul>green</td></tr>
    </table>
</body>
</html>