<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greguerías de Ramón Gómez de la Serna</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: rgb(8, 107, 8);
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.5em;
        }
        p{
            line-height: 1.5;
        }
        em{
            color: rgba(255, 255, 255, 0.808);
        }
        .amarillo{
            color: rgba(223, 205, 147, 0.842);
        }
        .rojo{
            color: rgba(187, 7, 7, 0.836);
            
        }
        .brillante{
            color: rgba(255, 255, 0, 0.767);
            font-size: medium;
        }
    </style>
    
</head>
<body>
    <h1>Greguerías De Ramón Gómez de la Serna</h1>
    
    <p><em>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</em></p>
    <p class="amarillo">Las golondrinas son pájaros vestidos de etiqueta.</p>
    <p class="brillante">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p><em>El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</em></p>            
    <p class="brillante">El libro es un pájaro con más de cien alas para volar.</p>
    <p class="rojo"><strong>Los ceros son los huevos de los que salieron las demás cifras</strong></p>
    <p class="amarillo">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="rojo"><strong>El 6 es el número que va a tener familia</strong></p>
</body>
</html>