<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi horario de Clase</title>
    <style>
        h1{
            text-align: center;
        }
        th{
            border: 1px solid;
            text-align: center;
        }
        td{
            border: 1px solid;
            text-align: center;
        }
        .mat1{
            background-color: rgba(247, 32, 32, 0.82);
        }
        .mate{
            background-color: aqua;
        }
        .fisica{
            background-color: rgba(243, 224, 11, 0.878);
        }
        .web{
            background-color: rgb(171, 127, 211);
        }
        .nucleo{
            background-color: chartreuse;
        }
        .ingles{
            background-color: rgb(251, 117, 69);
        }
        .lab{
            background-color: aquamarine;
        }
        .lab2{
            background-color: burlywood;        
        }
    </style>
</head>
<body>
    <h1>Mi horario de Clase</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <td>7-8</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
            <td class="mat1">Programación I</td>
        </tr>

        <tr>
            <td>8-9</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
            <td class="mate">Matemáticas I</td>
        </tr>

        <tr>
            <td>9-10</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
            <td class="fisica">Física I</td>
        </tr>

        <tr>
            <td>10-11</td>
            <td class="web">Web I</td>
            <td class="web">Web I</td>
            <td class="web">Web I</td>
            <td class="web">Web I</td>
            <td class="web">Web I</td>
        </tr>

        <tr>
            <td>11-12</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
        </tr>

        <tr>
            <td>12-1</td>
            <td class="ingles">Inglés III</td>
            <td class="ingles">Inglés III</td>
            <td class="ingles">Inglés III</td>
            <td class="ingles">Inglés III</td>
            <td class="ingles">Inglés III</td>
        </tr>
        
        <tr>
            <td>1-2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>2-3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>3-4</td>
            <td></td>
            <td class="lab">Labo de Física</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>4-5</td>
            <td></td>
            <td class="lab">Labo de Física</td>
            <td class="lab2">Labo de Progra</td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>5-6</td>
            <td></td>
            <td></td>
            <td class="lab2">Labo de Progra</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>