<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton{
            width: 200px; /* Ancho inicial */
            transition: width 0.5s; /* Transición suave */
            background-color: rgb(30, 200, 200);
            text-align: center;
            border: 1px solid black;
            margin: 4px;
            cursor: pointer;
        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 300px; /* Ancho al hacer hover */
            background-color: burlywood;
            color: blue;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>

    <!-- Imagen con clase "imagen" -->
    <div class="boton" onclick="location.href='https://www.upslp.edu.mx/upslp/';"> 
        <p>Nosotros</p>
    </div>

    <div class="boton" onclick="location.href='https://www.upslp.edu.mx/upslp/?page_id=245';">
        <p>Aspirantes</p>
    </div>

    <div class="boton" onclick="location.href='https://www.upslp.edu.mx/upslp/?page_id=209';"> 
        <p>Estudiantes</p>
    </div>
    
    <div class="boton" onclick="location.href='https://www.upslp.edu.mx/upslp/?page_id=231';"> 
        <p>Docentes</p>
    </div>
    
    <div class="boton" onclick="location.href='https://www.upslp.edu.mx/upslp/?page_id=241';"> 
        <p>Egresados</p>
    </div>
    
    <div class="boton" onclick="location.href='mailto:183598@upslp.edu.mx';"> 
        <p>Contacto</p>
    </div>
</body>
</html>