<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITAS</title>
    <style>
        div.naranja{
            border: 5px solid rgba(238, 82, 26, 0.841); 
            padding: 6px;
        }
        div.amarillo{
            background-color: rgba(255, 239, 8, 0.597);
            text-align: center;
            
        }
        div.mostaza{
            background-color: rgb(249, 217, 110);
            text-align: right;
            margin-top: 8px;
        }
        div.moradin{
            margin-top: 28px;
            border: 5px solid rgb(113, 15, 211); 
            padding: 6px;
        }
        div.morado{
            background-color: rgba(80, 15, 136, 0.407);
            text-align: center;
        }
        div.purple{
            background-color: rgba(125, 7, 216, 0.5);
            text-align: right;
            margin-top: 8px;
        }
        
    </style>
</head>
<body>
    <div class="naranja">
        <div class="amarillo">Si algo puede salir mal, saldrá mal</div>
        <div class="mostaza">Ley de Murphy</div>
    </div>

    <div class="moradin">
        <div class="morado">Murphy era un optimista</div>
        <div class="purple">Comentario de O'Toole</div>
    </div>
</body>
</html>