<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Murphy. Diego Jareth. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: rgb(185, 185, 185);
      text-align: center;
      font-size: 20px;
    }
    .uno{
      background-color: rgb(247, 195, 100);
      border: rgba(172, 112, 0, 0.575) 2px solid;
      font-size: 20px;
      width: 1200px;
      height: 50px;
      margin-left: 90px;
      padding-top: 10px;
    }
    .tres{
      background-color: rgb(243, 243, 82);
      border: rgba(134, 134, 44, 0.616) 2px solid;
      width: 600px;
      height: 150px;
      margin-left: 20px;
      text-align: justify;
      margin-top: 10px;
      position: absolute;
    }
    .four{
      background-color: rgb(120, 206, 247);
      text-align: right;
      border: rgba(58, 185, 243, 0.815) 2px solid;
      width: 600px;
      height: 150px;
      position: absolute;
      margin-top: 10px;
      margin-left: 725px;
    }
    .five{
      background-color: rgb(219, 184, 219);
      text-align: left;
      border: rgba(211, 107, 211, 0.37) 2px solid;
      width: 600px;
      height: 150px;
      position: absolute;
      margin-top: 200px;
      margin-left: 20px;
    }
    .six{
      background-color: rgb(221, 141, 154);
      text-align: right;
      border: rgba(180, 62, 82, 0.363) 2px solid;
      width: 600px;
      height: 150px;
      position: absolute;
      margin-left: 725px;
      margin-top: 200px;
    }
    .dos{
      background-color: rgb(102, 238, 74);
      border: rgba(35, 172, 8, 0.479) 2px solid;
      position: absolute;
      width: 600px;
      height: 150px;
      margin-left: 370px;
      text-align: justify;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <h1>Leyes de Murphy</h1>

  <div class="uno">Cualquier cosa que pueda ir mal, ... irá mal.</div>
  
  <div class="tres">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</div>
  <div class="four">No hay nada que vaya tan mal que no pueda ir peor.</div>
  <div class="five">Todo va mal a la vez.</div>
  <div class="six">Murphy era un optimista</div>
  <div class="dos">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>

</body>
</html>
