<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Londres. Diego Jareth Saldaña Ortiz. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      background-color: rgba(2, 222, 193, 0.867);
    }
    h1{
      text-align: center;
      color: rgb(1, 90, 78);
    }
    h2{
      text-align: center;
    }
    div.naranja{
      margin-top: 28px;
      border: 10px solid rgba(238, 82, 26, 0.841); 
      padding: 18px;
      background-color: white;
    }
    div.amarillo{
      margin-top: 28px;
      border: 10px solid rgba(255, 217, 5, 0.979); 
      padding: 18px;
      background-color: white;
    }
    .centrados{
      text-align: center;
    }
    a{
      color: brown;
    }
    img{
      width: 110px;
      height: 80px;
    }
    img.izquierda{
      margin-top: 28px;
      float: left;
      border: 10px solid rgba(255, 217, 5, 0.979); 
      outline:rgba(238, 82, 26, 0.841) 10px solid;
    }
    img.derecha{
      margin-top: 28px;
      float: right;
      outline: 10px solid rgba(255, 217, 5, 0.979);
      border: rgba(238, 82, 26, 0.841) 10px solid;
    }
    div.centradoo{
      padding-left: 150px;
    }
    div.centradoi{
      padding-right: 150px;
    }
    
  </style>
</head>

<body>
  <h1>Cuatro museos de Londres</h1>

  <p>
    Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados para la educación y el 
    entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.
  </p>

  <p class="centrados">
    <strong><a href="#British">The British Museum</a> - <a href="#Tate">Tate Britain</a> - <a href="#Gallery">The National Gallery</a> - <a href="#Natural">Natural History Museum</a></strong>
  </p>

  <section id="British">
    <div class="naranja">

      <img src="british-museum.jpg" class="izquierda">
      <h2>The British Museum</h2>

      <div class="centradoo">
        <p>
          El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. El edificio se 
          empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca Británica. Seguramente sólo 
          haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan de Nueva York.
        </p>
      </div>
    </div>
  </section>

  <section id="Tate"></section>
    <div class="amarillo">
      
      <img src="imagen2.jpg" class="derecha">
      
      <h2>Tate Britain</h2>

      <div class="centradoi">
        <p>
          En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado por Henry Tate, 
          magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo inaguró la Tate Modern, una nueva 
          sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate Britain y alberga importantes colecciones como las 
          dedicadas a William Turner o a Henry Moore.
        </p>
      </div>
    </div>
  </section>

  <section id="Gallery">
    <div class="naranja">
      <img src="imagen3.jpg" class="izquierda">
      <h2>The National Gallery</h2>

      <div class="centradoo">
        <p>
          La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 a partir de 
          donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza está dedicada a una de 
          las victorias más importantes de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las flotas francesa y española. En el 
          centro de la plaza se encuentra la columna de Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.
        </p>
      </div>
  </div>
  </section>

  <section id="Natural">
    <div class="amarillo">
      <img src="imagen1.jpg" class="derecha">
      <h2>Natural History Museum</h2>

      <div class="centradoi">
        <p>
          En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas condiciones. Para resolver la 
          situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un magnífico edificio de ladrillo de terracota, característico 
          de la época victoriana. En sus inmediaciones se encuentran también el museo de la Ciencia, el museo de Arte y Diseño, varias reales 
          academias de arte y ciencia y la famosa sala de conciertos Royal Albert Hall.
        </p>
      </div>
    </div>
  </section>

</body>
</html>
