<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                text-align: center;
            }
            body{
                background-color: rgb(245, 180, 223);
            }
            button{
                background-color: rgb(189, 15, 145);
                width: 200px;
                height: 40px;
                color: rgb(255, 248, 240);
            }
            button:hover{
                background-color: rgb(228, 181, 240);
            }
        </style>
    </head>
<body>
    
    <h1>Mini Menú</h1>

    <h2>Click en la opción</h2>
    <button onclick="formulario()">EJERCICIO 17</button>
    <button onclick="motañita()">EJERCICIO 19</button>

    <p id="demo"></p>

    <script>
        function formulario() {
            document.getElementById("demo").innerHTML = "<a target='_blank' href='https://portafolio-djso.000webhostapp.com/TercerParcial/testalumnoo2.0.html'> EJERCICIO 17 </a>"; 
        }
        function motañita() {
            document.getElementById("demo").innerHTML = "<a target='_blank' href='https://portafolio-djso.000webhostapp.com/TercerParcial/ejerciciopdf2reto1.html'> EJERCICIO 19 </a>"; 
        }

    </script>

</body>
</html>