<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Diego Jareth Saldaña Ortiz. Examen</title>
<style>
    body{
        color: white;
        margin: 0;
    }
    p{
        text-align: justify;
    }
    a{
        color: rgb(104, 101, 101);
    }
    h1{
        background-color: rgb(104, 101, 101);
        margin: 0; 
    }
    div{
        background-color: rgb(104, 101, 101);
        height: 150px;
        margin-top: 5px;
        text-align: center;
    }
    img{
        width: 150px;
        height: 125px;
        padding: 4px;
        border: 3px solid white;
    }
    .botones1{
        background-color: white;
        border: 3px solid rgb(104, 101, 101);
        color: rgb(104, 101, 101);
        font-size: 12px;
        text-align: center;
        height: 20px;
        width: 35px;
        cursor: pointer;
    }
    .botones2{
        background-color: white;
        border: 3px solid rgb(104, 101, 101);
        color: rgb(104, 101, 101);
        font-size: 12px;
        text-align: center;
        height: 20px;
        width: 70px;
        cursor: pointer;
    }
    .botones3{
        background-color: white;
        border: 3px solid rgb(104, 101, 101);
        color: rgb(104, 101, 101);
        font-size: 12px;
        text-align: center;
        height: 20px;
        width: 60px;
        cursor: pointer;
    }
    .derecha{
        float: right;
    }
    .derecha1{
        padding-left: 600px;
    }
    .derecha2{
        padding-left: 200px;
    }
    .izquierda{
        float: left;
    }
    .izquierda1{
        padding-right: 200px;
    }
    .separar1{
        height: 125px;
        padding-left: 250px;
        padding-right: 250px;
        padding-top: 5px;
        margin-top: 45px;
    }
    .separar{
        padding-left: 350px;
        padding-right: 350px;
        padding-top: 10px;
        height: 235px;
    }
    .separar2{
        padding-left: 350px;
        padding-right: 350px;
        padding-top: 10px;
        height: 185px;
        margin-bottom: 20px
    }
    
    h2{
        text-align: left;
        padding-left: 10px;
    }
    .flecha{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    section{
        padding-top: 10px;
    }
    .linea{
        background-color: white;
        font-size: 3px;
    }
    .linea1{
        background-color: white;
        font-size: 3px;
        width: 488px;
    }
</style>
</head>

<body>
    <h1 id="regresar">Hastiales de Amsterdam</h1>

    <table class="derecha">  
        <td><div class="botones1"><a href="#pico">Pico</a></div></td>
        <td><div class="botones2"><a href="#escalonado">Escalonado</a></div></td>
        <td><div class="botones3"><a href="#campana">Campana</a></div></td>
    </table>
    
    <div class="separar1"> 
        <p>
            Paseando por Amsterdam llaman la atención las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.
        </p>

        <p>
            Son los llamados hastiales o piñones, un elemento arquitectónico que remata la fachada y que queda enmarcado por las dos 
            vertientes del tejado. Se trata de un elemento decorativo cuyo estilo fue evolucionando a lo largo del siglo XVII hasta ser 
            sustituidos por balaustradas y cornisas barrocas.
        </p>
    </div>

    <section id="pico">
        <div class="separar">
            <h2>&#9461; Hastial en pico</h2>
            <p class="linea">-</p><br>
            <img src="hastiales-pico-prinsengracht-213.jpg" class="derecha">
            <p class="izquierda1">
                El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular 
                en el extremo del edificio.
            </p>
            <p><a href="#regresar"><img src="hastiales-flecha.svg" class="flecha" ></a></p>
        </div>
    </section>

    <section id="escalonado">
        <div class="separar">  
            <h2>&#9462; Hastial escalonado</h2>
            <p class="linea">-</p><br>
            <img src="hastiales-escalonado-singel-2.jpg" class="izquierda">
            <p class="derecha2">
                El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.
            </p>
            <p class="derecha1"><a href="#regresar"><img src="hastiales-flecha.svg" class="flecha" ></a></p>
        </div>
    </section>

    <section id="campana">
        <div class="separar2">
            <img src="hastiales-campana-prinsengracht-349.jpg" class="derecha">
            <h2>&#9463; Hastial campana</h2>    
            <p class="linea1">-</p><br>
            <p>
                El hastial campana se puso de moda entre 1660 y 1670. 
            </p>
            <p><a href="#regresar"><img src="hastiales-flecha.svg" class="flecha" ></a></p>
        </div>
    </section>
    
</body>
</html>