<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial... Diego Jareth Saldaña Ortiz 183598        Fecha: 23/02/24</title>
    <style>
    
body {
            
	font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d4acac;
            color: #690c0c;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #a4bce8;
            padding: 10px
            text-align: center
        
        nav  ul {
            list-style-type: none
            margin: 0;
            padding: 0
        }
        nav ul li {
            display: inline
            margin-right: 10px;
        }
        nav ul li a {
            color: #768f6a;
            text-decoration: none;
        }
        section {
            padding: 20px
        }
        footer {
            background-color: #6d6d6d;
            color: #929292;
            padding: 10px;
            text-align: center;
            position: fixed
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="regresar">Mi examen práctico</a></h1>
    </header>

    <nav>
        <ul>        
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#contacto">Contacto</a></li>
            
            </ul>
        </nav>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</p> 
        <p>Sus raices en una pieza clásica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera 
            mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia,
            encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, 
            descubrió la fuente indudable
        </p>
        <a href="#regresar">Regresar</a>
    </section>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus odio vel semper suscipit. Phasellus turpis turpis, 
            luctus id maximus id, ultricies in lacus. Sed lobortis, ipsum sed congue gravida, ipsum risus feugiat nibh, eu malesuada 
            dui justo sit amet leo. Nulla imperdiet diam et dui tincidunt consectetur. Maecenas viverra ut libero a vestibulum. 
            Vestibulum justo tortor, commodo eu lorem quis, dictum varius magna. Donec iaculis dictum pulvinar. Nam non arcu sit amet 
            lacus maximus dapibus vel sit amet justo. Proin facilisis nibh a urna porta, vel tristique nulla maximus. 
            Pellentesque ultricies mi eu odio elementum suscipit non eu elit. Nunc eu convallis ante, eu dapibus diam.
        </p>
        <a href="#regresar">Regresar</a>
    </section>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Diseño web</li>
            <ul>
                <li>Creando <a href="https://es.wikipedia.org/wiki/Archivo_de_texto">archivos de texto</a> en HTML, Asp, Aspx, JavaScript, JSP, Python, Ruby.</li>
                <li>Utilizando un programa visual <a href="https://es.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> o <a href="https://es.wikipedia.org/wiki/WYSIWYM">WYSIWYM</a> de creación de páginas.</li>
                <li>Utilizando <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_del_lado_del_servidor">programación del lado del servidor,</a> para generar la página web.</li>
            </ul>
            <li>Desarrollo de aplicaciones</li>
            <li>Optimización de sitios web</li>
        </ul>
        <a href="#regresar">Regresar</a>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <table>
            <td><img src="https://previews.123rf.com/images/aprillrain/aprillrain2212/aprillrain221200638/196354278-imagen-de-caricatura-de-un-astronauta-sentado-en-una-luna-ilustraci%C3%B3n-de-alta-calidad.jpg" width="150" height="150" alt="imagen1"></td>
            <td><img src="https://static8.depositphotos.com/1000423/996/i/450/depositphotos_9965217-stock-photo-screens-with-images-flow.jpg" width="150" height="150" alt="imagen2"></td>
            <td><img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107_640.jpg" width="150" height="150" alt="imagen3"></td>
        </table>
            <a href="#regresar">Regresar</a>
    </section>
        

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarnos a través del siguiente formulario:</p>  email y telefono, y se mande a tu cuenta de correo institucional
        <form action=" mailto:183598@upslp.edu.mx"post" enctype="post">
            <p>Nombre <input type="text" name="nombre" size="80"></p>
            <p>Email <input type="text" name="email" size="30"></p>
            <p>Telefono <input type="number" name="telefono" size="50"></p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </p>
        </form>
        <a href="#regresar">Regresar</a>
    </section>

    <footer>
        <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados</p>
        
    </footer>    
</body>
</html>
